# quality_rework

./: pom.xml
src/main/java/com/lifesense/quality/: QualityApplication.java  ServletInitializer.java
src/main/java/com/lifesense/quality/api/: AppController.java  AppController2.java  CodePrintResult.java  ProductInfo.java  ResponseData.java  Result.java
src/main/java/com/lifesense/quality/base/: AbstractBaseService.java  BaseDao.java  BaseDomain.java  BaseExample.java  Criterion.java  ExportExcel.java  GeneratedCriteria.java  IBaseService.java
src/main/java/com/lifesense/quality/config/: BeanConfig.java  DruidDataSourceConfiguration.java  GlobalExceptionHandler.java  SnowflakeIdWorker.java  SynTask.java  WebSecurityConfig.java
src/main/java/com/lifesense/quality/config/filter/: DruidStatFilter.java
src/main/java/com/lifesense/quality/controller/: BadcodController.java  BomController.java  BurnController.java  FlowController.java  Page.java  ProcessController.java  ProcessRecordController.java  ProductController.java  ProductLineController.java  ProductTypeController.java  RepairController.java  ResponseMessage.java  SheetController.java  StatisticsController.java  SysLogController.java  UserController.java  WebController.java
src/main/java/com/lifesense/quality/criteria/: BadCodeGeneratedCriteria.java  BomGeneratedCriteria.java  ProcessFlowGeneratedCriteria.java  ProcessGeneratedCriteria.java  ProcessRecordGeneratedCriteria.java  ProductGeneratedCriteria.java  ProductLineGeneratedCriteria.java  ProductTypeGeneratedCriteria.java  QaPreviewGeneratedCriteria.java  QaRoleGeneratedCriteria.java  QaUserGeneratedCriteria.java  RepairRecordGeneratedCriteria.java  Role2previewGeneratedCriteria.java  SnInfoGeneratedCriteria.java  SysLogGeneratedCriteria.java  User2roleGeneratedCriteria.java  WorkSheetGeneratedCriteria.java
src/main/java/com/lifesense/quality/dao/: BurnDao.java  IBadCodeDao.java  IBomDao.java  IProcessDao.java  IProcessFlowDao.java  IProcessRecordDao.java  IProductDao.java  IProductLineDao.java  IProductTypeDao.java  IQaPreviewDao.java  IQaRoleDao.java  IQaUserDao.java  IRepairRecordDao.java  IRole2previewDao.java  ISnInfoDao.java  ISysLogDao.java  IUser2roleDao.java  IWorkSheetDao.java  ReworkDao.java  StatisticsDao.java
src/main/java/com/lifesense/quality/domain/: BadCode.java  Bom.java  Burn.java  Process.java  ProcessFlow.java  ProcessRecord.java  Product.java  ProductLine.java  ProductType.java  QaPreview.java  QaRole.java  QaUser.java  RepairRecord.java  Role2preview.java  SnInfo.java  SysLog.java  User2role.java  WorkSheet.java
src/main/java/com/lifesense/quality/facade/: BadcodeServiceFacadeImpl.java  BomServiceFacadeImpl.java  BusinessServiceFacadeImpl.java  ProcessFlowServiceFacadeImpl.java  ProcessRecordServiceFacadeImpl.java  ProcessServiceFacadeImpl.java  ProductLineServiceFacadeImpl.java  ProductServiceFacadeImpl.java  ProductTypeServiceFacadeImpl.java  QaUserServiceFacadeImpl.java  RepairRecordServiceFacadeImpl.java  SnInfoServiceFacadeImpl.java  SysLogServiceFacadeImpl.java  SystemServiceFacadeImpl.java  WorkSheetServiceFacadeImpl.java
src/main/java/com/lifesense/quality/service/: BurnService.java  HttpAPIService.java  ReworkService.java  StatisticsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  temple.xlsx
src/main/resources/mybatis/mapper/: BadCodeMapper.xml  BomMapper.xml  BurnMapper.xml  ProcessFlowMapper.xml  ProcessMapper.xml  ProcessRecordMapper.xml  ProductLineMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  QaPreviewMapper.xml  QaRoleMapper.xml  QaUserMapper.xml  RepairRecordMapper.xml  ReworkMapper.xml  Role2previewMapper.xml  SnInfoMapper.xml  StatisticsMapper.xml  SysLogMapper.xml  User2roleMapper.xml  WorkSheetMapper.xml
src/main/resources/static/css/: common.css  font.css  iframe.css  index.css
src/main/resources/static/js/: bodytab.js  common.js
src/main/resources/templates/: 404.html  audio.html  index.html  login.html  main.html  repair.html  work.html
src/main/resources/templates/badcod/: add.html  edit.html  list.html
src/main/resources/templates/bom/: add.html  edit.html  list.html
src/main/resources/templates/burn/: list.html
src/main/resources/templates/flow/: edit-bak.html  edit.html  list.html
src/main/resources/templates/process/: add.html  edit.html  list.html
src/main/resources/templates/process_record/: list.html
src/main/resources/templates/product/: detail.html  detail_rework.html  list.html
src/main/resources/templates/product_line/: add.html  edit.html  list.html
src/main/resources/templates/product_type/: add.html  edit.html  list.html
src/main/resources/templates/repair/: edit.html  list.html  next.html
src/main/resources/templates/sheet/: add.html  edit.html  list.html
src/main/resources/templates/statistics/: byLine.html  bySheet.html  byState.html  query_by_product.html  query_count_by_state.html  query_count_time_by_state.html  query_data_statement.html  query_repair.html  query_sninfo.html
src/main/resources/templates/syslog/: list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/lifesense/quality/: HttpTest.java  QualityApplicationTests.java
(+23 files in other folders)
